VITE_SUPABASE_URL="https://qnkidhrwadquqwglwrlh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2lkaHJ3YWRxdXF3Z2x3cmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDg5OTQsImV4cCI6MjA3MDIyNDk5NH0.TGzjfCLstBpr-oVD_DhwUjwzdj3sU1AB-K6paAqVLW0"
